<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.browser.mydsl/src-gen"
    modelPluginID="org.xtext.browser.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.browser.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Test/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Test/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//INSTRUCTION"/>
    <genClasses ecoreClass="MyDsl.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Open/browser"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Verify"/>
    <genClasses ecoreClass="MyDsl.ecore#//TYPE_VERIFY"/>
    <genClasses ecoreClass="MyDsl.ecore#//Contains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contains/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Contains/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TYPE_PARAMETRE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TYPE_PARAMETRE/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value"/>
    <genClasses ecoreClass="MyDsl.ecore#//Var"/>
    <genClasses ecoreClass="MyDsl.ecore#//Equal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Equal/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Equal/var2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Click/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Click/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Insert/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Insert/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Insert/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Uncheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Uncheck/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TYPE_CHECK_UNCHECK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TYPE_CHECK_UNCHECK/tableau"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Check/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Choose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Choose/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Choose/parametre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Choose/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable/instruction"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TYPE_INSTRUCTION"/>
    <genClasses ecoreClass="MyDsl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Read/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Read/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Count">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Count/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Paste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Paste/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Paste/parametre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For/tableau"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EndFor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EndFor/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
