#Configuration File
#Mon Nov 26 01:16:57 CET 2018
osgi.install.area=file\:C\:\\Users\\JORDAN\\Langages d\u00E9di\u00E9s\\eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/JORDAN/Langages d\u00E9di\u00E9s/eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/JORDAN/Langages d\u00E9di\u00E9s/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/JORDAN/Langages d\u00E9di\u00E9s/workspaces/Projet/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/JORDAN/Langages d\u00E9di\u00E9s/eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/JORDAN/Langages d\u00E9di\u00E9s/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
