#
#Mon Nov 26 01:16:57 CET 2018
org.xtext.browser.mydsl.tests=test-bin
org.xtext.browser.mydsl.ide=bin
org.xtext.browser.mydsl.ui.tests=test-bin
org.xtext.browser.mydsl.ui=bin
org.xtext.browser.mydsl=bin
@ignoredot@=true
